# DemoOne

./: .project  pom.xml
src/main/java/org/cao/controller/: UserController.java
src/main/java/org/cao/dto/: City.java
src/main/java/org/cao/mapperdao/: UserMapperdao.java  UserMapperdao.xml
src/main/java/org/cao/service/: UserServie.java
src/main/java/org/cao/service/impl/: UserServieImpl.java
src/main/resources/: bean.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
